# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8100
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Location,Content-Disposition
# acesso com DB fixo (PARA LUCAS SANTOS)
# quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.format-sql=true
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = handmaxx_admin
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/handmaxx_db
quarkus.hibernate-orm.database.generation=drop-and-create
# configuracao do jwt
mp.jwt.verify.publickey.location=token/publicKey.pem
mp.jwt.verify.issuer=handmaxx-jwt
smallrye.jwt.sign.key.location=token/privateKey.pem
#configuracao do email
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=#@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=#@gmail.com
quarkus.mailer.password=#
quarkus.mailer.mock=false
